<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    .con{
        position: relative;
        width: 400px;
        height: 400px;
        padding: 10px;
        border: 15px double black;
        background-color: darkcyan;
        margin: auto;
        top:100px;
    }
    .row{
        width: 100%;
        height: 50px;
    }
    .wt,.blk{
        width: 50px;
        height: 50px;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .wt{
        background-color: darkgrey;
    }
    .blk{
        background-color: black;
    }
    i{
        font-size: 30px;

    }
    .x{
        color:green;

    }
    .y{
        color: chocolate;

    }
 
   </style>
</head>
<body>
   <div class="con">
    <div class="row">
        <div class="wt"><i class="fa-solid fa-chess-rook y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-knight y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-bishop y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-queen y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-king y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-bishop y"></i></div>
        <div class="wt"> <i class="fa-solid fa-chess-knight y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-rook y"></i></div>
    </div>
    <div class="row">
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
    </div>
    <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
    </div>
    <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>
    <div class="row">
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
    </div>
    <div class="row">
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
    </div>
    <div class="row">
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
    </div>
    <div class="row">
        <div class="blk"><i class="fa-solid fa-chess-rook x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-knight x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-bishop x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-queen x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-king x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-bishop x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-knight x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-rook x"></i></div>
    </div>
   </div>
</body>
</html>